<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
    <title> Caracas Country Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    <!--LIBRERIA SLICK-->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <!--LIBRERIA SLICK-->

    <link rel="stylesheet" type="text/css" href="css/StylesClub-inicio.css">
    <link rel="stylesheet" type="text/css" href="css/sliderHorizontalFlechas.css">


    <!-- Add jQuery library -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="fancybox/lib/jquery.mousewheel.pack.js"></script>

    <!-- Add fancyBox -->
    <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.7" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.7"></script>

    <!-- Optionally add helpers - button, thumbnail and/or media -->
    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>



    
</head>
<body>
        <div class="container-fluid" id="header">
            <div class="row">
                <a id="inicio">
                    
                </a>            
                <header>
                    <div class="col-md-4 ">
                        <div class="col-md-12">
                            <figure>
                                <a href="#"><img src="img/Logo-escudo.png" class="img-responsive" title="Logo" alt="Caracas Country Club"></a>
                            </figure>
                        </div>

                    </div>
                <div class="nav-responsive closed hidden-lg">
                    <nav>
                        <ul>
                            <li><a href="club.html">Club </a></li>
                            <li><a href="#"> Deportes </a> 
                                <a href="#" id="cerrar"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i></a>
                            </li>
                            <li><a href="golf.html"> Golf </a></li>
                            <li><a href="Tennis.html"> Tennis </a></li>
                            <li><a href="Equitacion.html"> Equitacion </a></li>
                            <li><a href="natacion.html"> Natacion </a></li>
                            <li><a href="Fundacion.html"> Fundacion Blandin </a></li>
                            <li><a href="contacto.html"> Contacto </a></li>
                            <li><a href="#"> Miembros </a></li>
                        </ul>
                    </nav>   
                </div>
                                <button type="button" class="navbar-toggle">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                    <div class="col-md-7">
                         <nav class="hidden-xs hidden-sm visible-md-* nav">
                            <ul>
                                <li><a href="#" class="nav-link"> Club </a></li>

                                <li>
                                    <a class="nav-link">
                                        Deportes <i class="glyphicon glyphicon-chevron-down" id="dropdown"></i>
                                    </a> 
                                    <ul class="deportes">
                                        <li class="submenu"><a class="nav-link" href="golf.html">Golf</a></li>
                                        <li class="submenu"><a class="nav-link" href="Tennis.html">Tennis</a></li>
                                        <li class="submenu"><a class="nav-link" href="Equitacion.html">Equitacion</a></li>
                                        <li class="submenu"><a class="nav-link" href="#">Natacion</a></li>
                                    </ul>
                                </li>
                                
                                <li><a class="nav-link" href="Fundacion.html">Fundacion Blandin</a></li>
                                <li><a class="nav-link" href="contacto.html">Contacto</a></li>
                                <li><a class="nav-link" href="#">Miembros</a></li>

                            </ul>
                        </nav>                        
                    </div>


                </header>

            </div>
                <div id="div-logo-pag">
                    <div class="col-md-4 col-md-offset-6">
                        <img src="img/img-club/Logo_club.png" class="img-responsive" id="logo-pag">
                    </div>
                </div>
        </div>
                <div>
                    <a href="#titulo-escrito" id="ancla1" data-ancla="titulo-escrito">
                        <img src="img/downButtom.png" id="bajar">
                    </a>
                </div>
        <div class="container-fluid" id="escrito">
            <div class="container">
                <h1 id="titulo-escrito">Club</h1>
                <p class="texto-escrito">En 1918 se funda el “Caracas Golf Club”, por proposición del señor William H. Phelps, el cual se pensó como un club para golfistas, la mayoría extranjeros petroleros residenciados en el país. Para aquel entonces el golf era un deporte desconocido en Venezuela, y no es sino hasta 1923 que la Asamblea de Socios decidió cambiar el nombre por el actual “Caracas Country Club”. En 1928 se adquieren los terrenos de la Hacienda Blandín.</p>

                <p class="texto-escrito">Las instalaciones del Caracas Country Club fueron diseñadas por la firma Olmsted Brothers Inc. de Boston, los mismos proyectistas del Central Park de Nueva York. El diseño de la Casa Club fue realizado por el arquitecto Clifford Charles Wendehack y los campos de golf por el arquitecto Charles Banks. Así fue como se construyó un club de primera categoría, hoy en día considerado patrimonio cultural venezolano. </p>

                <p class="texto-escrito">El Club, ubicado en una de las zonas más ecológicas y verdes de la ciudad, cuenta con un privilegiado campo de golf de 18 hoyos, varias piscinas, canchas de equitación, canchas de tenis, gimnasio para damas y para caballeros, salones de juegos, fuentes de soda, un restaurante principal y un acogedor bar, todos espacios desde los cuales se puede apreciar la magnitud del cerro El Ávila.</p>
                
                <div class="col-md-6 col-xs-10">
                    <section id="miSlider">
                        <div class="slide-slick slider">
                            <div>
                                 <a class="fancybox" rel="gallery1" href="img/img-club/Country-Club-Caracas-Club.jpg" title="Country-Club-Caracas-Club">
                                    <img src="img/img-club/Country-Club-Caracas-Club.jpg" class="img-responsive" alt="">                                     
                                </a>
                            </div>

                            <div>
                                <a class="fancybox" rel="gallery1" href="img/img-club/Country-Club-Caracas-Club2.jpg" title="Country-Club-Caracas-Club2">
                                   <img src="img/img-club/Country-Club-Caracas-Club2.jpg" class="img-responsive" alt="">  
                                </a>
                                                   
                            </div>
                            <div>
                                <a class="fancybox" rel="gallery1" href="img/img-club/Country-Club-Caracas-Club3.jpg" title="Country-Club-Caracas-Club3">
                                   <img src="img/img-club/Country-Club-Caracas-Club3.jpg" class="img-responsive" alt=""> 
                                </a>  
                            </div>

                            <div>
                                <a class="fancybox" rel="gallery1" href="img/img-club/Country-Club-Caracas-Club4.jpg"title="Country-Club-Caracas-Club4">
                                   <img src="img/img-club/Country-Club-Caracas-Club4.jpg" class="img-responsive" alt="">  
                                </a>                        
                            </div>                    
                      </div>  
                    </section>               
                </div>
                <div class="col-md-2 col-md-offset-3 slider col-xs-1 col-xs-offset-0" id="slider-horizontal">
                    
                    <div>
                        <img src="img/img-club/Country-Club-Caracas-Club.jpg" class="img-responsive horizontal">
                    </div>

                    <div>
                        <img src="img/img-club/Country-Club-Caracas-Club2.jpg" class="img-responsive horizontal">
                    </div>

                    <div>
                        <img src="img/img-club/Country-Club-Caracas-Club3.jpg" class="img-responsive horizontal">
                    </div>

                    <div>
                        <img src="img/img-club/Country-Club-Caracas-Club4.jpg" class="img-responsive horizontal">
                    </div> 
                </div> 

            </div>
                <div class="container">
                    <div class="row">
                        <footer>
                            <div  class="col-md-3  col-xs-12">
                                <ul>
                                    <li><h3>Direccion</h3></li>
                                    <li>Av. Principal del Country Club, Chacao, Caracas.</li>
                                    <li>Telf. +58 (0212) 210.08.00 / 210.08.02 </li>
                                    <li>webmaster@caracascountryclub.org</li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-md-offset-5 col-xs-12">
                                <ul>
                                    <li><h3>Mapa</h3></li>
                                    <li> 
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3922.951227486179!2d-66.86683238520158!3d10.504507792506391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2a59058428fdf7%3A0xcc109d363e94d40b!2sCasa+Club+-+Caracas+Country+Club!5e0!3m2!1ses!2sve!4v1544467967831" height="280" frameborder="0" style="border:0" allowfullscreen></iframe> 
                                    </li>
                                </ul>                        
                            </div>
                        </footer>
                    </div>
                </div>
                <div class="row">
                    <div class="container-fluid" id="separacion-black">
                    
                    </div>                    
                </div>

                <div class="row">
                    <div class="container">

                        <div class="col-md-5 col-xs-12">
                            <p class="footer-p">Caracas Country Club ®. Todos los Derechos Reservados.</p>
                        </div>

                        <div class="col-md-4 col-md-offset-3">
                            <p class="footer-p-derechos">Developed by DelosDigital</p>
                        </div>  

                    </div>                 
                </div>
                <div id="subir">
                    <a href="#inicio" id="ancla2" data-ancla="inicio">
                        <img src="img/downButtom.png">    
                    </a>
                </div>

        </div>

    

</body>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--LIBRERIA SLICK-->
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/slidesWithSlick.js"></script>
    <!--LIBRERIA SLICK-->

    <!--Modal-->

    <script type="text/javascript" src="js/modalFbox.js"></script>
    <!--Modal-->

    <script type="text/javascript" src="js/desplazamientos.js"></script>
</html>