<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
    <title> Caracas Country Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" media="screen" href="css/StylesClub-inicio.css">
    <link rel="stylesheet" type="text/css" href="css/StylesClub-contacto.css">

    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="body">
        <div class="container-fluid" id="header">
            <div class="row">
                <a id="inicio">
                    
                </a>            
                <header>
                    <div class="col-md-4 ">
                        <div class="col-md-12">
                            <figure>
                                <a href="#"><img src="img/Logo-escudo.png" class="img-responsive" title="Logo" alt="Caracas Country Club"></a>
                            </figure>
                        </div>

                    </div>
                <div class="nav-responsive closed hidden-lg">
                    <nav>
                        <ul>
                            <li><a href="club.html">Club </a></li>
                            <li><a href="#"> Deportes </a> 
                                <a href="#" id="cerrar"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i></a>
                            </li>
                            <li><a href="golf.html"> Golf </a></li>
                            <li><a href="Tennis.html"> Tennis </a></li>
                            <li><a href="Equitacion.html"> Equitacion </a></li>
                            <li><a href="natacion.html"> Natacion </a></li>
                            <li><a href="Fundacion.html"> Fundacion Blandin </a></li>
                            <li><a href="contacto.html"> Contacto </a></li>
                            <li><a href="#"> Miembros </a></li>
                        </ul>
                    </nav>   
                </div>
                                <button type="button" class="navbar-toggle">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                    <div class="col-md-7">
                         <nav class="hidden-xs hidden-sm visible-md-* nav">
                            <ul>
                                <li><a href="#" class="nav-link"> Club </a></li>

                                <li>
                                    <a class="nav-link">
                                        Deportes <i class="glyphicon glyphicon-chevron-down" id="dropdown"></i>
                                    </a> 
                                    <ul class="deportes">
                                        <li class="submenu"><a class="nav-link" href="golf.html">Golf</a></li>
                                        <li class="submenu"><a class="nav-link" href="Tennis.html">Tennis</a></li>
                                        <li class="submenu"><a class="nav-link" href="Equitacion.html">Equitacion</a></li>
                                        <li class="submenu"><a class="nav-link" href="#">Natacion</a></li>
                                    </ul>
                                </li>
                                
                                <li><a class="nav-link" href="Fundacion.html">Fundacion Blandin</a></li>
                                <li><a class="nav-link" href="contacto.html">Contacto</a></li>
                                <li><a class="nav-link" href="#">Miembros</a></li>

                            </ul>
                        </nav>                        
                    </div>


                </header>

            </div>
        </div>
        <div class="container-fluid" id="div-contacto">
            <h2 id="titulo-contacto">Contacto Caracas Country Club</h2>
        </div>
        <div class="container-fluid" id="escrito">
            <div class="container">

                <form class="form-horizontal" data-toggle="validator" role="form" name="formContac" method="post">

                  <div class="form-group">
                    <label for="nombre-contacto" class="control-label">Nombre<span class="req"> *</span></label>
                    <br>
                    
                    <div class="col-md-1" id="divNombre">
                      <input type="text" class="form-control" id="nombre-contacto" required>
                      <span class="input-abajo" id="name">Nombre</span>
                    </div>

                    <div class="col-md-2" id="divApellidos">
                      <input type="text" class="form-control" id="apellido-contacto" required>
                      <span class="input-abajo" id="fullName">Apellidos</span>
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="email-contacto" class="control-label">Correo electrónico 
                        <span class="req"> *</span></label>
                    <br>

                    <div class="col-md-6">
                      <input type="email" class="form-control" id="email-contacto" data-error="El email es invalido" required>
                          <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="asunto-contacto" class="control-label">Asunto <span class="req"> *</span>
                    </label>
                    <br>

                    <div class="col-md-6">
                      <input type="text" class="form-control" id="asunto-contacto" required>
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="mensaje-contacto" class="control-label">Mensaje <span class="req"> *</span>
                    </label>
                    <br>

                    <div class="col-md-12">
                      <textarea class="form-control" rows="5" required></textarea>
                    </div>
                  </div>                  

                  <div class="form-group">
                    <div class="">
                      <button type="submit" class="btn btn-default enviar" id="btnEnvio">Enviar</button>
                    </div>
                  </div>
                </form>
            
            </div>
            
               <div class="container">
                    <div class="row">
                        <footer>
                            <div  class="col-md-3  col-xs-12">
                                <ul>
                                    <li><h3>Direccion</h3></li>
                                    <li>Av. Principal del Country Club, Chacao, Caracas.</li>
                                    <li>Telf. +58 (0212) 210.08.00 / 210.08.02 </li>
                                    <li>webmaster@caracascountryclub.org</li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-md-offset-5 col-xs-12">
                                <ul>
                                    <li><h3>Mapa</h3></li>
                                    <li> 
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3922.951227486179!2d-66.86683238520158!3d10.504507792506391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2a59058428fdf7%3A0xcc109d363e94d40b!2sCasa+Club+-+Caracas+Country+Club!5e0!3m2!1ses!2sve!4v1544467967831" height="280" frameborder="0" style="border:0" allowfullscreen></iframe> 
                                    </li>
                                </ul>                        
                            </div>
                        </footer>
                    </div>
                </div>
                <div class="row">
                    <div class="container-fluid" id="separacion-black">
                    
                    </div>                    
                </div>

                <div class="row">
                    <div class="container">

                        <div class="col-md-5 col-xs-12">
                            <p class="footer-p">Caracas Country Club ®. Todos los Derechos Reservados.</p>
                        </div>

                        <div class="col-md-4 col-md-offset-3">
                            <p class="footer-p-derechos">Developed by DelosDigital</p>
                        </div>  

                    </div>                 
                </div>
                <div id="subir">
                    <a href="#inicio" id="ancla2" data-ancla="inicio">
                        <img src="img/downButtom.png">    
                    </a>
                </div>

        </div>

    </div>
    

</body>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/desplazamientos.js"></script>

    <script type="text/javascript" src="js/contactoValidacion.js"></script>

</html>