<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
    <title> Caracas Country Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!--LIBRERIA SLICK-->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <!--LIBRERIA SLICK-->

    <!-- Add jQuery library -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="fancybox/lib/jquery.mousewheel.pack.js"></script>

    <!-- Add fancyBox -->
    <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.7" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.7"></script>

    <!-- Optionally add helpers - button, thumbnail and/or media -->
    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

    <link rel="stylesheet" type="text/css" href="css/StylesClub-inicio.css">
    <link rel="stylesheet" type="text/css" href="css/StylesClub-golf.css">
    
</head>
<body>
        
    
        <div class="container-fluid" id="header">
            <div class="row">
                <a id="inicio">
                    
                </a>            
                <header>
                    <div class="col-md-4 ">
                        <div class="col-md-12">
                            <figure>
                                <a href="#"><img src="img/Logo-escudo.png" class="img-responsive" title="Logo" alt="Caracas Country Club"></a>
                            </figure>
                        </div>

                    </div>
                <div class="nav-responsive closed hidden-md">
                    <nav>
                        <ul>
                            <li><a href="club.html">Club </a></li>
                            <li><a href="#"> Deportes </a> 
                                <a href="#" id="cerrar"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i></a>
                            </li>
                            <li><a href="golf.html"> Golf </a></li>
                            <li><a href="Tennis.html"> Tennis </a></li>
                            <li><a href="Equitacion.html"> Equitacion </a></li>
                            <li><a href="natacion.html"> Natacion </a></li>
                            <li><a href="Fundacion.html"> Fundacion Blandin </a></li>
                            <li><a href="contacto.html"> Contacto </a></li>
                            <li><a href="#"> Miembros </a></li>
                        </ul>
                    </nav>   
                </div>
                                <button type="button" class="navbar-toggle">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                    <div class="col-md-7">
                         <nav class="hidden-xs hidden-sm visible-md-* nav">
                            <ul>
                                <li><a href="#" class="nav-link"> Club </a></li>

                                <li>
                                    <a class="nav-link">
                                        Deportes <i class="glyphicon glyphicon-chevron-down" id="dropdown"></i>
                                    </a> 
                                    <ul class="deportes">
                                        <li class="submenu"><a class="nav-link" href="golf.html">Golf</a></li>
                                        <li class="submenu"><a class="nav-link" href="Tennis.html">Tennis</a></li>
                                        <li class="submenu"><a class="nav-link" href="Equitacion.html">Equitacion</a></li>
                                        <li class="submenu"><a class="nav-link" href="natacion.html">Natacion</a></li>
                                    </ul>
                                </li>
                                
                                <li><a class="nav-link" href="Fundacion.html">Fundacion Blandin</a></li>
                                <li><a class="nav-link" href="contacto.html">Contacto</a></li>
                                <li><a class="nav-link" href="#">Miembros</a></li>

                            </ul>
                        </nav>                        
                    </div>


                </header>

            </div>
                <div id="div-logo-pag">
                    <div class="col-md-4 col-md-offset-6">
                        <img src="img/img-golf/Logo_golf.png" class="img-responsive" id="logo-pag">
                    </div>
                </div>
        </div>
                <div>
                    <a href="#titulo-escrito" id="ancla1" data-ancla="titulo-escrito">
                        <img src="img/downButtom.png" id="bajar">
                    </a>
                </div>
    <div class="container-fluid" id="escrito">
        <div class="container">
            <h1 id="titulo-escrito">Golf</h1>
            
            <p class="texto-escrito">El Caracas Country Club fue el iniciador de la práctica del golf en Venezuela. Ya, en sus instalaciones originales de Las Barrancas y con su nombre inicial Caracas Golf Club, construyó un singular campo que tenía la apariencia de una margarita, pues constaba de un “green” único, al que concurrían nueve “fairways“. Luego se logró desarrollar allí un campo de nueve hoyos, de acuerdo con las costumbres de la época y la disponibilidad y características de aquellos terrenos.</p>

            <p class="texto-escrito">Nuevamente, con la construcción del campo Blandín, que se desarrolló en dos etapas a partir de 1930, el Caracas Country Club tuvo también el primer campo de dieciocho hoyos del país. </p>

            <p class="texto-escrito">El desarrollo del conjunto urbanístico fue responsabilidad de la empresa Olmsted Brothers, conformada inicialmente por los hijos John Charles (1852-1920) y Frederick Law jr. (1870-1957) de Frederick Law Olmsted (1822-1903), el primer arquitecto paisajista de los Estados Unidos, diseñador del Parque Central de Nueva York, de los jardines de la Casa Blanca y de muchos otros espacios similares a lo largo de esa nación.</p>

            <p class="texto-escrito">El campo de golf fue diseñado por el arquitecto, especialista en la materia, Charles Banks, a quien apodaban “Steam shovel“, Banks falleció muy temprano, en sus mediados cuarenta. En su construcción intervinieron varios ingenieros pertenecientes al elenco de socios del club.</p>

            <p class="texto-escrito">En nuestro campo han competido jugadores notables de Venezuela y de países invitados a importantes torneos. Nuestro principal golfista es miembro del Salón de la Fama del Deporte Venezolano, Manolo Bernárdez L. (1934-2005) (q.e.p.d.), quien detenta el record de 61 golpes para una vuelta de dieciocho hoyos, sucedida en los años cincuenta.</p>

            <p class="texto-escrito">El campo de golf también es espacio para un importante bosque que contribuye de manera notable con la purificación del aire de la ciudad y aloja abundante fauna.</p>

            <p class="texto-escrito">El Caracas Country Club ha participado activamente tanto en la fundación de la Federación Venezolana de Golf, obra de nuestro recordado consocio y Presidente, Carlos Eduardo Frías, como con la organización y hospedaje de singulares torneos nacionales e internacionales.</p>
                <div class="col-md-6 col-xs-10">
                    <section id="miSlider">
                        <div class="slide-slick slider">
                            <div>
                                 <a class="fancybox" rel="gallery1" href="img/img-golf/Country-Club-Caracas-Golf1.jpg" title="Country-Club-Caracas-Golf">
                                    <img src="img/img-golf/Country-Club-Caracas-Golf1.jpg" class="img-responsive" alt="">                                     
                                </a>
                            </div>

                            <div>
                                <a class="fancybox" rel="gallery1" href="img/img-golf/Country-Club-Caracas-Golf2.jpg" title="Country-Club-Caracas-Golf2">
                                   <img src="img/img-golf/Country-Club-Caracas-Golf2.jpg" class="img-responsive" alt="">  
                                </a>
                                                   
                            </div>
                            <div>
                                <a class="fancybox" rel="gallery1" href="img/img-golf/Country-Club-Caracas-Golf3.jpg" title="Country-Club-Caracas-Golf3">
                                   <img src="img/img-golf/Country-Club-Caracas-Golf3.jpg" class="img-responsive" alt=""> 
                                </a>  
                            </div>

                            <div>
                                <a class="fancybox" rel="gallery1" href="img/img-golf/Country-Club-Caracas-Golf4.jpg"title="Country-Club-Caracas-Golf4">
                                   <img src="img/img-golf/Country-Club-Caracas-Golf4.jpg" class="img-responsive" alt="">  
                                </a>                        
                            </div>

                            <div>
                                <a class="fancybox" rel="gallery1" href="img/img-golf/Country-Club-Caracas-Golf5.jpg"title="Country-Club-Caracas-Golf5">
                                   <img src="img/img-golf/Country-Club-Caracas-Golf4.jpg" class="img-responsive" alt="">  
                                </a>                        
                            </div>

                            <div>
                                <a class="fancybox" rel="gallery1" href="img/img-golf/Country-Club-Caracas-Golf6.jpg"title="Country-Club-Caracas-Golf6">
                                   <img src="img/img-golf/Country-Club-Caracas-Golf6.jpg" class="img-responsive" alt="">  
                                </a>                        
                            </div> 

                            <div>
                                <a class="fancybox" rel="gallery1" href="img/img-golf/Country-Club-Caracas-Golf7.jpg"title="Country-Club-Caracas-Golf7">
                                   <img src="img/img-golf/Country-Club-Caracas-Golf7.jpg" class="img-responsive" alt="">  
                                </a>                        
                            </div> 

                            <div>
                                <a class="fancybox" rel="gallery1" href="img/img-golf/Country-Club-Caracas-Golf8.jpg"title="Country-Club-Caracas-Golf8">
                                   <img src="img/img-golf/Country-Club-Caracas-Golf8.jpg" class="img-responsive" alt="">  
                                </a>                        
                            </div>                  
                      </div>  
                    </section>               
                </div>
                <div class="col-md-2 col-md-offset-3 slider col-xs-1 col-xs-offset-0" id="slider-horizontal">
                    
                    <div>
                        <img src="img/img-golf/Country-Club-Caracas-Golf1.jpg" class="img-responsive horizontal">
                    </div>

                    <div>
                        <img src="img/img-golf/Country-Club-Caracas-Golf2.jpg" class="img-responsive horizontal">
                    </div>

                    <div>
                        <img src="img/img-golf/Country-Club-Caracas-Golf3.jpg" class="img-responsive horizontal">
                    </div>

                    <div>
                        <img src="img/img-golf/Country-Club-Caracas-Golf4.jpg" class="img-responsive horizontal">    
                    </div>   
                </div>            
        </div>

           <div class="container">
                    <div class="row">
                        <footer>
                            <div  class="col-md-3  col-xs-12">
                                <ul>
                                    <li><h3>Direccion</h3></li>
                                    <li>Av. Principal del Country Club, Chacao, Caracas.</li>
                                    <li>Telf. +58 (0212) 210.08.00 / 210.08.02 </li>
                                    <li>webmaster@caracascountryclub.org</li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-md-offset-5 col-xs-12">
                                <ul>
                                    <li><h3>Mapa</h3></li>
                                    <li> 
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3922.951227486179!2d-66.86683238520158!3d10.504507792506391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2a59058428fdf7%3A0xcc109d363e94d40b!2sCasa+Club+-+Caracas+Country+Club!5e0!3m2!1ses!2sve!4v1544467967831" height="280" frameborder="0" style="border:0" allowfullscreen></iframe> 
                                    </li>
                                </ul>                        
                            </div>
                        </footer>
                    </div>
                </div>
                <div class="row">
                    <div class="container-fluid" id="separacion-black">
                    
                    </div>                    
                </div>

                <div class="row">
                    <div class="container">

                        <div class="col-md-5 col-xs-12">
                            <p class="footer-p">Caracas Country Club ®. Todos los Derechos Reservados.</p>
                        </div>

                        <div class="col-md-4 col-md-offset-3">
                            <p class="footer-p-derechos">Developed by DelosDigital</p>
                        </div>  

                    </div>                 
                </div>
                <div id="subir">
                    <a href="#inicio" id="ancla2" data-ancla="inicio">
                        <img src="img/downButtom.png">    
                    </a>
                </div>

        </div>

    </div>
    

</body>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--LIBRERIA SLICK-->
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/slidesWithSlick.js"></script>
    <!--LIBRERIA SLICK-->

    <!--Modal-->

    <script type="text/javascript" src="js/modalFbox.js"></script>
    <!--Modal-->

    <script type="text/javascript" src="js/desplazamientos.js"></script>
</html>